{
  "manifest_version": 3,
  "name": "UNO Player Picker",
  "version": "0.3.22",
  "description": "Player picker with API and doubles mode for UNO Overlays",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://app.overlays.uno/*",
    "http://localhost:*/*",
    "https://score.vestmedia.pl/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://app.overlays.uno/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "picker.css"
      ],
      "all_frames": true,
      "match_about_blank": true,
      "run_at": "document_idle"
    }
  ]
}