/* picker.css */
.uno-picker-popover {
  position: absolute;
  background: #fff;
  border: 1px solid #bbb;
  border-radius: 10px;
  box-shadow: 0 12px 24px rgba(0,0,0,.15);
  width: 380px;
  max-height: 420px;
  overflow: auto;
  font-family: sans-serif;
  padding: 10px;
}
.uno-picker-search {
  width: 100%;
  height: 36px;
  box-sizing: border-box;
  padding: 0 10px;
  margin-bottom: 8px;
  border: 1px solid #ccc;
  border-radius: 8px;
}
.uno-picker-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 9px 10px;
  border-radius: 8px;
  cursor: pointer;
}
.uno-picker-item:hover { background: #f2f2f2; }
.uno-picker-flag { opacity: .7; font-size: 12px; }

.uno-picker-button {
  margin-left: 8px;
  height: 32px;
  padding: 0 12px;
  border-radius: 8px;
  border: none;
  background: #ff5c25;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}
.uno-picker-button:hover { filter: brightness(1.1); }

/* === UNO Picker — DARK OVERRIDE (layout unchanged) === */
.uno-picker-popover {
  background: #101214 !important;
  color: #e8ecf1 !important;
  border-color: #2b3138 !important;
  box-shadow: 0 16px 36px rgba(0,0,0,.45) !important;
}

.uno-picker-search {
  background: #0f1115 !important;
  color: #e8ecf1 !important;
  border-color: #2b3138 !important;
}
.uno-picker-search::placeholder { color: #8b93a1 !important; }
.uno-picker-search:focus {
  outline: 2px solid #3b82f6 !important;
  border-color: #3b82f6 !important;
}

.uno-picker-item { color: #e8ecf1 !important; }
.uno-picker-item:hover { background: #171b21 !important; }
.uno-picker-item:focus,
.uno-picker-item[aria-selected="true"] {
  outline: 2px solid #3b82f6 !important;
  background: #192132 !important;
}

.uno-picker-flag { color: #b9c2d0 !important; opacity: .9 !important; }

.uno-picker-button {
  background: #ff5c25 !important;
  color: #fff !important;
  border: none !important;
}
.uno-picker-button:hover { filter: brightness(1.08) !important; }

/* Optional: raise layer without changing layout math */
.uno-picker-popover { z-index: 99999 !important; }
