{
  "manifest_version": 2,
  "name": "UNO Picker",
  "version": "0.3.9",
  "description": "Picker zawodników + flagi kraju dla UNO",
  "permissions": [
    "storage",
    "activeTab",
    "https://app.overlays.uno/*",
    "https://score.vestmedia.pl/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["https://app.overlays.uno/*"],
      "js": ["content.js"],
      "all_frames": true,
      "match_about_blank": true,
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    "players.json",
    "picker.css",
    "injected.js"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "uno-picker@vestmedia.pl",
      "strict_min_version": "113.0"
    },
    "gecko_android": {
      "id": "uno-picker@vestmedia.pl",
      "strict_min_version": "113.0"
    }
  }
}
