/* picker.css */
.uno-picker-popover {
  position: absolute;
  background: #fff;
  border: 1px solid #bbb;
  border-radius: 10px;
  box-shadow: 0 12px 24px rgba(0,0,0,.15);
  width: 380px;
  max-height: 420px;
  overflow: auto;
  font-family: sans-serif;
  padding: 10px;
}
.uno-picker-search {
  width: 100%;
  height: 36px;
  box-sizing: border-box;
  padding: 0 10px;
  margin-bottom: 8px;
  border: 1px solid #ccc;
  border-radius: 8px;
}
.uno-picker-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 9px 10px;
  border-radius: 8px;
  cursor: pointer;
}
.uno-picker-item:hover { background: #f2f2f2; }
.uno-picker-flag { opacity: .7; font-size: 12px; }

.uno-picker-button {
  margin-left: 8px;
  height: 32px;
  padding: 0 12px;
  border-radius: 8px;
  border: none;
  background: #ff5c25;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}
.uno-picker-button:hover { filter: brightness(1.1); }
